# Pandas Introduction

### Loadiing Libraries

In [2]:
import pandas as pd
import numpy as np

### Loading the daataset

In [3]:
dataset = pd.read_csv('titanic.csv')
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
dataset.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
# Taking the transpose of the dataset
dataset.describe().T

,count,mean,std,min,25%,50%,75%,max
PassengerId,891.0,446.000000,257.353842,1.00,223.5000,446.0000,668.5,891.0000
Survived,891.0,0.383838,0.486592,0.00,0.0000,0.0000,1.0,1.0000
Pclass,891.0,2.308642,0.836071,1.00,2.0000,3.0000,3.0,3.0000
Age,714.0,29.699118,14.526497,0.42,20.1250,28.0000,38.0,80.0000
SibSp,891.0,0.523008,1.102743,0.00,0.0000,0.0000,1.0,8.0000
Parch,891.0,0.381594,0.806057,0.00,0.0000,0.0000,0.0,6.0000
Fare,891.0,32.204208,49.693429,0.00,7.9104,14.4542,31.0,512.3292

In [8]:
# To get the number of rows and number of columns
dataset.shape

(891, 12)

In [9]:
# Call the column names
dataset.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [10]:
# Gettiing the type of column
dataset.Pclass.dtype

dtype('int64')

### Treating  Null values

In [11]:
# Number of Null values in each column
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [12]:
# Percentage of Null values in each column
dataset.isnull().sum() / len(dataset) * 100
# Or
# data.isnull().mean()*100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

### Number of duplicate values

In [13]:
dataset.duplicated().sum()

0

### Dropping the Null values

In [14]:
# Dropping the rows with null values
dataset.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [15]:
dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [16]:
dataset.dropna(inplace=True)
dataset.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [17]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

### Dropping the column

In [18]:
dataset.drop(columns='PassengerId')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [19]:
dataset.drop(columns='PassengerId', inplace=True)

In [20]:
dataset.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

### Dropping duplicated values

In [21]:
dataset.drop_duplicates(inplace=True)

### Slicing of dataset

In [22]:
# selecting range of rows from 3 to 10
dataset.loc[3:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S

In [23]:
#Selecting a range of rows
dataset.iloc[3:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [24]:
# Select first 10 rows
dataset.iloc[:10]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C

In [25]:
# Select rows from data after 5th row
dataset.iloc[5:]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
52,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
54,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### Calling the columns

In [26]:
dataset.Name

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 183, dtype: object

In [27]:
dataset["Name"]

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
6                                McCarthy, Mr. Timothy J
10                       Sandstrom, Miss. Marguerite Rut
11                              Bonnell, Miss. Elizabeth
                             ...
871     Beckwith, Mrs. Richard Leonard (Sallie Monypeny)
872                             Carlsson, Mr. Frans Olof
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 183, dtype: object

### Number of values

In [28]:
# Show the values in the columns
dataset.SibSp.value_counts()

0    110
1     64
2      6
3      3
Name: SibSp, dtype: int64

In [29]:
# Show the number of distinct values
dataset.SibSp.nunique()

4

### Mean

In [30]:
dataset.Fare.mean()

78.68246885245901

In [31]:
# Sum of values
dataset.Fare.sum()

14398.8918

### Sorting

In [32]:
dataset.sort_values(by='Pclass') # In Ascending order

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
556,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0,1,0,11755,39.6000,A16,C
558,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.0,1,1,110413,79.6500,E67,S
571,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S
572,1,1,"Flynn, Mr. John Irwin (""Irving"")",male,36.0,0,0,PC 17474,26.3875,E25,S
...,...,...,...,...,...,...,...,...,...,...,...
751,1,3,"Moor, Master. Meier",male,6.0,0,1,392096,12.4750,E121,S
429,1,3,"Pickard, Mr. Berk (Berk Trembisky)",male,32.0,0,0,SOTON/O.Q. 392078,8.0500,E10,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
715,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
205,0,3,"Strom, Miss. Telma Matilda",female,2.0,0,1,347054,10.4625,G6,S

In [33]:
# Sort fare by descending order
dataset.sort_values(by='Fare', ascending=False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
737,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
438,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...
715,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",male,19.0,0,0,348124,7.6500,F G73,S
75,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
806,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S
263,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0000,B94,S

In [34]:
# Sorting Names in ascending order
dataset.sort_values(by='Name')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
730,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
305,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
297,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
498,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
460,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
...,...,...,...,...,...,...,...,...,...,...,...
124,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S
102,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875,D26,S
318,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
377,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
325,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C

In [35]:
# Sorting Names in descending order
dataset.sort_values(by='Name', ascending=False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
325,1,1,"Young, Miss. Marie Grice",female,36.00,0,0,PC 17760,135.6333,C32,C
377,0,1,"Widener, Mr. Harry Elkins",male,27.00,0,2,113503,211.5000,C82,C
318,1,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S
102,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875,D26,S
124,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S
...,...,...,...,...,...,...,...,...,...,...,...
460,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S
498,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S
297,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
305,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
730,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S

### Filtering

In [36]:
# First class passengers
dataset[dataset['Pclass']==1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [37]:
# Survived passengers
dataset[dataset['Survived']==1]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
10,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...
862,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

### Dropping the columns

In [38]:
dataset1 = pd.read_csv('titanic.csv')
dataset1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [39]:
dataset1.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [40]:
dataset1.drop(columns=['PassengerId', 'Ticket', 'Cabin', 'Name'], inplace=True)
dataset1.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [41]:
dataset1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 55.8+ KB

### Grouping

In [42]:
# Number of males and females survived
num_of_survived = dataset1.groupby(['Sex'])['Survived'].sum()
num_of_survived

Sex
female    233
male      109
Name: Survived, dtype: int64

In [43]:
# Average of survived
survived_avg = dataset1.groupby(['Sex'])['Survived'].mean()*100
survived_avg

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

### Querying

In [44]:
# Extract the data of males having age below 20
male_below_20 = dataset1.query("Sex == 'male' & Age <= 20")
male_below_20

     Survived  Pclass   Sex   Age  SibSp  Parch      Fare Embarked
7           0       3  male   2.0      3      1   21.0750        S
12          0       3  male  20.0      0      0    8.0500        S
16          0       3  male   2.0      4      1   29.1250        Q
27          0       1  male  19.0      3      2  263.0000        S
50          0       3  male   7.0      4      1   39.6875        S
..        ...     ...   ...   ...    ...    ...       ...      ...
844         0       3  male  17.0      0      0    8.6625        S
850         0       3  male   4.0      4      2   31.2750        S
869         1       3  male   4.0      1      1   11.1333        S
876         0       3  male  20.0      0      0    9.8458        S
877         0       3  male  19.0      0      0    7.8958        S

[102 rows x 8 columns]

In [45]:
# Extract the data of males having age in between 21 and 50
male_20_50 = dataset1.query("Sex == 'male' & Age > 20 & Age <= 50")
male_20_50

     Survived  Pclass   Sex   Age  SibSp  Parch    Fare Embarked
0           0       3  male  22.0      1      0   7.250        S
4           0       3  male  35.0      0      0   8.050        S
13          0       3  male  39.0      1      5  31.275        S
20          0       2  male  35.0      0      0  26.000        S
21          1       2  male  34.0      0      0  13.000        S
..        ...     ...   ...   ...    ...    ...     ...      ...
883         0       2  male  28.0      0      0  10.500        S
884         0       3  male  25.0      0      0   7.050        S
886         0       2  male  27.0      0      0  13.000        S
889         1       1  male  26.0      0      0  30.000        C
890         0       3  male  32.0      0      0   7.750        Q

[304 rows x 8 columns]

In [46]:
# Extract the data of males having age more than 50
male_above_50 = dataset1.query("Sex == 'male' & Age > 50")
male_above_50

     Survived  Pclass   Sex   Age  SibSp  Parch      Fare Embarked
6           0       1  male  54.0      0      0   51.8625        S
33          0       2  male  66.0      0      0   10.5000        S
54          0       1  male  65.0      0      1   61.9792        C
94          0       3  male  59.0      0      0    7.2500        S
96          0       1  male  71.0      0      0   34.6542        C
116         0       3  male  70.5      0      0    7.7500        Q
124         0       1  male  54.0      0      1   77.2875        S
150         0       2  male  51.0      0      0   12.5250        S
152         0       3  male  55.5      0      0    8.0500        S
155         0       1  male  51.0      0      1   61.3792        C
170         0       1  male  61.0      0      0   33.5000        S
174         0       1  male  56.0      0      0   30.6958        C
222         0       3  male  51.0      0      0    8.0500        S
232         0       2  male  59.0      0      0   13.5000        S
249         0       2  male  54.0      1      0   26.0000        S
252         0       1  male  62.0      0      0   26.5500        S
262         0       1  male  52.0      1      1   79.6500        S
280         0       3  male  65.0      0      0    7.7500        Q
317         0       2  male  54.0      0      0   14.0000        S
326         0       3  male  61.0      0      0    6.2375        S
406         0       3  male  51.0      0      0    7.7500        S
438         0       1  male  64.0      1      4  263.0000        S
449         1       1  male  52.0      0      0   30.5000        S
456         0       1  male  65.0      0      0   26.5500        S
467         0       1  male  56.0      0      0   26.5500        S
487         0       1  male  58.0      0      0   29.7000        C
492         0       1  male  55.0      0      0   30.5000        S
493         0       1  male  71.0      0      0   49.5042        C
545         0       1  male  64.0      0      0   26.0000        S
555         0       1  male  62.0      0      0   26.5500        S
570         1       2  male  62.0      0      0   10.5000        S
582         0       2  male  54.0      0      0   26.0000        S
587         1       1  male  60.0      1      1   79.2000        C
625         0       1  male  61.0      0      0   32.3208        S
626         0       2  male  57.0      0      0   12.3500        Q
630         1       1  male  80.0      0      0   30.0000        S
631         0       3  male  51.0      0      0    7.0542        S
647         1       1  male  56.0      0      0   35.5000        C
659         0       1  male  58.0      0      2  113.2750        C
672         0       2  male  70.0      0      0   10.5000        S
684         0       2  male  60.0      1      1   39.0000        S
694         0       1  male  60.0      0      0   26.5500        S
695         0       2  male  52.0      0      0   13.5000        S
714         0       2  male  52.0      0      0   13.0000        S
745         0       1  male  70.0      1      1   71.0000        S
851         0       3  male  74.0      0      0    7.7750        S
857         1       1  male  51.0      0      0   26.5500        S

In [47]:
# Extract the data of females having age below 20
female_below_20 = dataset1.query("Sex == 'female' & Age <= 20")
female_below_20

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
9           1       2  female  14.0      1      0  30.0708        C
10          1       3  female   4.0      1      1  16.7000        S
14          0       3  female  14.0      0      0   7.8542        S
22          1       3  female  15.0      0      0   8.0292        Q
24          0       3  female   8.0      3      1  21.0750        S
..        ...     ...     ...   ...    ...    ...      ...      ...
852         0       3  female   9.0      1      1  15.2458        C
853         1       1  female  16.0      0      1  39.4000        S
855         1       3  female  18.0      0      1   9.3500        S
875         1       3  female  15.0      0      0   7.2250        C
887         1       1  female  19.0      0      0  30.0000        S

[77 rows x 8 columns]

In [48]:
# Extract the data of females having age in between 21 and 50
female_20_50 = dataset1.query("Sex == 'female' & Age > 20 & Age <= 50")
female_20_50

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
8           1       3  female  27.0      0      2  11.1333        S
18          0       3  female  31.0      1      0  18.0000        S
..        ...     ...     ...   ...    ...    ...      ...      ...
871         1       1  female  47.0      1      1  52.5542        S
874         1       2  female  28.0      1      0  24.0000        C
880         1       2  female  25.0      0      1  26.0000        S
882         0       3  female  22.0      0      0  10.5167        S
885         0       3  female  39.0      0      5  29.1250        Q

[167 rows x 8 columns]

In [49]:
# Extract the data of females having age more than 50
female_above_50 = dataset1.query("Sex == 'female' & Age > 50")
female_above_50

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
11          1       1  female  58.0      0      0   26.5500        S
15          1       2  female  55.0      0      0   16.0000        S
195         1       1  female  58.0      0      0  146.5208        C
268         1       1  female  58.0      0      1  153.4625        S
275         1       1  female  63.0      1      0   77.9583        S
366         1       1  female  60.0      1      0   75.2500        C
483         1       3  female  63.0      0      0    9.5875        S
496         1       1  female  54.0      1      0   78.2667        C
513         1       1  female  54.0      1      0   59.4000        C
571         1       1  female  53.0      2      0   51.4792        S
591         1       1  female  52.0      1      0   78.2667        C
765         1       1  female  51.0      1      0   77.9583        S
772         0       2  female  57.0      0      0   10.5000        S
774         1       2  female  54.0      1      3   23.0000        S
820         1       1  female  52.0      1      1   93.5000        S
829         1       1  female  62.0      0      0   80.0000      NaN
879         1       1  female  56.0      0      1   83.1583        C

### Pivot table

In [50]:
# Genderwise fare collected from both survived and non survived passengers 
pt1 = dataset1.pivot_table(index='Sex', columns='Survived', values='Fare', aggfunc='sum')
pt1

Survived           0           1
Sex
female     1864.9752  12101.6876
male      10277.7447   4449.5418

In [51]:
# Count of class of passengers
pt2 = dataset1.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='count')
pt2

Pclass    1    2    3
Sex
female   94   76  144
male    122  108  347

In [52]:
# Total fare collected from passengers based on class
pt3 = dataset1.pivot_table(index='Sex', columns='Pclass', values='Fare', aggfunc='sum')
pt3

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [53]:
# Count of passengers based on embarked
pt4 = dataset1.pivot_table(index='Embarked', columns='Pclass', values='Fare', aggfunc='count')
pt4

Pclass      1    2    3
Embarked
C          85   17   66
Q           2    3   72
S         127  164  353

In [54]:
# Total fare collected from passengers based on Embarked
pt5 = dataset1.pivot_table(index='Embarked', columns='Pclass', values='Fare', aggfunc='sum')
pt5

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

### Picking columns with specific datatypes

In [55]:
# Column with integer data types from the dataset
dataset1.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [56]:
# Column with float data types from the dataset
dataset1.select_dtypes('float')

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [57]:
# Column with object data types from the dataset
dataset1.select_dtypes('object')

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

### Insert

In [58]:
column = np.random.randint(0,100, size = len(dataset1))
dataset1.insert(4, 'column', column)
dataset1.head()

   Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      95      1      0   7.2500        S
1         1       1  female  38.0      76      1      0  71.2833        C
2         1       3  female  26.0      14      0      0   7.9250        S
3         1       1  female  35.0      14      1      0  53.1000        S
4         0       3    male  35.0      49      0      0   8.0500        S

### Cumulative Sum

The cumsum() method returns a DataFrame with the cumulative sum for each row. The cumsum() method goes through the values in the DataFrame, from the top, row by row, adding the values with the value from the previous row, ending up with a DataFrame where the last row contains the sum of all values for each column.

In [59]:
# Cumulative sum of fare and age
dataset1[['Fare', 'Age']].cumsum()

           Fare       Age
0        7.2500     22.00
1       78.5333     60.00
2       86.4583     86.00
3      139.5583    121.00
4      147.6083    156.00
..          ...       ...
886  28602.7493  21128.17
887  28632.7493  21147.17
888  28656.1993       NaN
889  28686.1993  21173.17
890  28693.9493  21205.17

[891 rows x 2 columns]

### Copying dataset

In [63]:
dataset2 = dataset.copy(deep=True)
# When deep=True (default), a new object will be created with a copy of the calling object’s data and indices. Modifications to the data or indices of the copy will not be reflected in the original object

In [65]:
dataset1

     Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      95      1      0   7.2500        S
1           1       1  female  38.0      76      1      0  71.2833        C
2           1       3  female  26.0      14      0      0   7.9250        S
3           1       1  female  35.0      14      1      0  53.1000        S
4           0       3    male  35.0      49      0      0   8.0500        S
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
886         0       2    male  27.0      42      0      0  13.0000        S
887         1       1  female  19.0      63      0      0  30.0000        S
888         0       3  female   NaN      41      1      2  23.4500        S
889         1       1    male  26.0      60      0      0  30.0000        C
890         0       3    male  32.0      12      0      0   7.7500        Q

[891 rows x 9 columns]

### Where function

In [69]:
# Returns the indices of elements in an input array where the given condition is satisfied.
dataset1.where(dataset1.column>50)

     Survived  Pclass     Sex   Age  column  SibSp  Parch     Fare Embarked
0         0.0     3.0    male  22.0    95.0    1.0    0.0   7.2500        S
1         1.0     1.0  female  38.0    76.0    1.0    0.0  71.2833        C
2         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
3         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
4         NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
..        ...     ...     ...   ...     ...    ...    ...      ...      ...
886       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
887       1.0     1.0  female  19.0    63.0    0.0    0.0  30.0000        S
888       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN
889       1.0     1.0    male  26.0    60.0    0.0    0.0  30.0000        C
890       NaN     NaN     NaN   NaN     NaN    NaN    NaN      NaN      NaN

[891 rows x 9 columns]

### Unique and nunique functions

In [71]:
# To find the unique values from a series
dataset1.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [72]:
# The nunique() method returns the number of unique values for each column
dataset1.Embarked.nunique()

3

### Rank function

In [73]:
# To calculate the numerical ranks of the data and returns the individual index of the series
# Equal values are assigned a rank that is the average of the ranks of those values
dataset1['Rank'] = dataset1.Fare.rank()
dataset1

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,male,22.0,95,1,0,7.2500,S,77.0
1,1,1,female,38.0,76,1,0,71.2833,C,789.0
2,1,3,female,26.0,14,0,0,7.9250,S,232.5
3,1,1,female,35.0,14,1,0,53.1000,S,748.0
4,0,3,male,35.0,49,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,42,0,0,13.0000,S,407.5
887,1,1,female,19.0,63,0,0,30.0000,S,654.5
888,0,3,female,NaN,41,1,2,23.4500,S,546.5
889,1,1,male,26.0,60,0,0,30.0000,C,654.5
890,0,3,male,32.0,12,0,0,7.7500,Q,123.5

In [74]:
# Sorting column by Rank
dataset1.sort_values(by='Rank')

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
271,1,3,male,25.0,80,0,0,0.0000,S,8.0
597,0,3,male,49.0,12,0,0,0.0000,S,8.0
302,0,3,male,19.0,23,0,0,0.0000,S,8.0
633,0,1,male,NaN,87,0,0,0.0000,S,8.0
277,0,2,male,NaN,76,0,0,0.0000,S,8.0
...,...,...,...,...,...,...,...,...,...,...
438,0,1,male,64.0,13,1,4,263.0000,S,886.5
341,1,1,female,24.0,1,3,2,263.0000,S,886.5
737,1,1,male,35.0,22,0,0,512.3292,C,890.0
258,1,1,female,35.0,23,0,0,512.3292,C,890.0
679,1,1,male,36.0,16,0,1,512.3292,C,890.0

### Is in function

In [ ]:
????

### Replace function

In [81]:
dataset1.Sex.replace({'male':0, 'female':1}, inplace=True)
dataset1

,Survived,Pclass,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,95,1,0,7.2500,S,77.0
1,1,1,1,38.0,76,1,0,71.2833,C,789.0
2,1,3,1,26.0,14,0,0,7.9250,S,232.5
3,1,1,1,35.0,14,1,0,53.1000,S,748.0
4,0,3,0,35.0,49,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,42,0,0,13.0000,S,407.5
887,1,1,1,19.0,63,0,0,30.0000,S,654.5
888,0,3,1,NaN,41,1,2,23.4500,S,546.5
889,1,1,0,26.0,60,0,0,30.0000,C,654.5
890,0,3,0,32.0,12,0,0,7.7500,Q,123.5

### Rename function

In [82]:
dataset1.rename(columns={'Pclass':'Passenger_class'},inplace=True)
dataset1

,Survived,Passenger_class,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
0,0,3,0,22.0,95,1,0,7.2500,S,77.0
1,1,1,1,38.0,76,1,0,71.2833,C,789.0
2,1,3,1,26.0,14,0,0,7.9250,S,232.5
3,1,1,1,35.0,14,1,0,53.1000,S,748.0
4,0,3,0,35.0,49,0,0,8.0500,S,264.0
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,42,0,0,13.0000,S,407.5
887,1,1,1,19.0,63,0,0,30.0000,S,654.5
888,0,3,1,NaN,41,1,2,23.4500,S,546.5
889,1,1,0,26.0,60,0,0,30.0000,C,654.5
890,0,3,0,32.0,12,0,0,7.7500,Q,123.5

### Fill na function

In [84]:
# Replaces the NULL values with a specified value
dataset1.isnull().sum()

Survived             0
Passenger_class      0
Sex                  0
Age                177
column               0
SibSp                0
Parch                0
Fare                 0
Embarked             2
Rank                 0
dtype: int64

In [86]:
dataset1.Age.fillna(dataset1.Age.mean(), inplace=True)
dataset1.isnull().sum()
# OR
# mean_age = dataset1.Age.mean()
# dataset.Age.fillna(mean_age, inplace = True)

Survived           0
Passenger_class    0
Sex                0
Age                0
column             0
SibSp              0
Parch              0
Fare               0
Embarked           2
Rank               0
dtype: int64

### Pct_change function

In [87]:
# Returns a DataFrame with the percentage difference between the values for each row and, by default, the previous row.
dataset1.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

### Count function

In [92]:
# The count() method returns the number of elements with the specified value.
dataset1.Fare.count()

891

### Cut function

### n_largest and n_smallest

In [93]:
dataset1.nlargest(5, 'Age')

,Survived,Passenger_class,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
630,1,1,0,80.0,45,0,0,30.0000,S,654.5
851,0,3,0,74.0,70,0,0,7.7750,S,148.5
96,0,1,0,71.0,27,0,0,34.6542,C,692.0
493,0,1,0,71.0,39,0,0,49.5042,C,729.5
116,0,3,0,70.5,48,0,0,7.7500,Q,123.5

In [94]:
dataset1.nsmallest(5, 'Age')

,Survived,Passenger_class,Sex,Age,column,SibSp,Parch,Fare,Embarked,Rank
803,1,3,0,0.42,35,0,1,8.5167,C,294.0
755,1,2,0,0.67,75,1,1,14.5000,S,454.0
469,1,3,1,0.75,42,2,1,19.2583,C,509.5
644,1,3,1,0.75,95,2,1,19.2583,C,509.5
78,1,2,0,0.83,70,0,2,29.0000,S,642.5

### Cross tabulation
In statistics, a contingency table (also known as a cross tabulation or crosstab) is a type of table in a matrix format that displays the (multivariate) frequency distribution of the variables. They are heavily used in survey research, business intelligence, engineering, and scientific research. They provide a basic picture of the interrelation between two variables and can help find interactions between them. The term contingency table was first used by Karl Pearson in "On the Theory of Contingency and Its Relation to Association and Normal Correlation"

In [95]:
pd.crosstab(dataset1.Passenger_class, dataset1.Embarked)

Embarked          C   Q    S
Passenger_class
1                85   2  127
2                17   3  164
3                66  72  353

In [96]:
pd.crosstab(dataset1.Passenger_class, dataset1.Embarked, margins=True)

Embarked           C   Q    S  All
Passenger_class
1                 85   2  127  214
2                 17   3  164  184
3                 66  72  353  491
All              168  77  644  889